<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
     <xacro:include filename="$(find motoman_sda10d_support)/urdf/common_torso_macro.xacro" />
     <xacro:include filename="$(find motoman_sda10d_support)/urdf/arm_macro.xacro" />
     <xacro:property name="pi" value="3.1415926535898" />
     <xacro:macro name="motoman_sda10d" params="prefix parent *origin">

        <xacro:torso name="${prefix}torso" prefix="${prefix}torso_"/>
        <joint name="torso_base_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}torso_base_link"/>
            <xacro:insert_block name="origin" />
        </joint>

        <xacro:motoman_arm name="${prefix}arm_left" prefix="${prefix}arm_left_" parent="${prefix}torso_link_b1" reflect="1">
            <origin xyz="0.09996 0.039 0.3" rpy="${pi/2} 0 0" />
        </xacro:motoman_arm>

        <xacro:motoman_arm name="${prefix}arm_right" prefix="${prefix}arm_right_" parent="${prefix}torso_link_b1" reflect="-1">
            <origin xyz="0.09996 -0.039 0.3" rpy="${pi/2} 0 ${-pi}" />
        </xacro:motoman_arm>
     </xacro:macro>



<!-- The following xacro is kept for backwards compatibility, it should not be used -->
<!-- see: https://github.com/ros-industrial/motoman/issues/166 -->
     <xacro:macro name="sda10d">
          <xacro:motoman_sda10d prefix=""/>
     </xacro:macro>
</robot>
