team@SEAHORSE:~/code/roboteur/catkin_ws/src/motoman_sda10f_support/launch$ rosrun motoman_driver motion_streaming_interface
[ INFO] [1497880517.994498765]: Joint Trajectory Interface connecting to IP address: '192.168.1.37:50240'
[ INFO] [1497880517.995377618]: Loading topic list
[ INFO] [1497880517.995397682]: Found 4 topics
[ INFO] [1497880517.995421420]: Topic(state_value): [group:1,joints:{arm_left_joint_1_s,arm_left_joint_2_l,arm_left_joint_3_e,arm_left_joint_4_u,arm_left_joint_5_r,arm_left_joint_6_b,arm_left_joint_7_t},name:sda10f_r1_controller,ns:sda1
0f]
[ INFO] [1497880517.995437897]: Topic(state_value): [group:2,joints:{arm_right_joint_1_s,arm_right_joint_2_l,arm_right_joint_3_e,arm_right_joint_4_u,arm_right_joint_5_r,arm_right_joint_6_b,arm_right_joint_7_t},name:sda10f_r2_controller,
ns:sda10f]
[ INFO] [1497880517.995452079]: Topic(state_value): [group:3,joints:{torso_joint_b1},name:sda10f_b1_controller,ns:sda10f]
[ INFO] [1497880517.995465990]: Topic(state_value): [group:4,joints:{torso_joint_b2},name:sda10f_b2_controller,ns:sda10f]
[ INFO] [1497880517.995478821]: Loading group: [group:1,joints:{arm_left_joint_1_s,arm_left_joint_2_l,arm_left_joint_3_e,arm_left_joint_4_u,arm_left_joint_5_r,arm_left_joint_6_b,arm_left_joint_7_t},name:sda10f_r1_controller,ns:sda10f]
[ INFO] [1497880517.995557401]: Loading group: [group:2,joints:{arm_right_joint_1_s,arm_right_joint_2_l,arm_right_joint_3_e,arm_right_joint_4_u,arm_right_joint_5_r,arm_right_joint_6_b,arm_right_joint_7_t},name:sda10f_r2_controller,ns:sd
a10f]
[ INFO] [1497880517.995578299]: Loading group: [group:3,joints:{torso_joint_b1},name:sda10f_b1_controller,ns:sda10f]
[ INFO] [1497880517.995592154]: Loading group: [group:4,joints:{torso_joint_b2},name:sda10f_b2_controller,ns:sda10f]
[ INFO] [1497880517.995607130]: Loaded 4 groups
[ INFO] [1497880517.995624452]: MotomanJointTrajectoryStreamer: init
[ INFO] [1497880517.995637277]: JointTrajectoryStreamer: init
[ INFO] [1497880517.996275039]: Connected to server
[ INFO] [1497880518.019493056]: Unlocking mutex
[ INFO] [1497880518.019646809]: Starting Motoman joint trajectory streamer thread
[ INFO] [1497880518.024740412]: Connecting to robot motion server
[ WARN] [1497880518.024758025]: Tried to connect when socket already in connected state
^Cmotion_streaming_interface: /usr/include/boost/thread/pthread/mutex.hpp:111: boost::mutex::~mutex(): Assertion `!res' failed.
Aborted (core dumped)
team@SEAHORSE:~/code/roboteur/catkin_ws/src/motoman_sda10f_support/launch$ rosrun motoman_driver motion_streaming_interface
