uint32 address
# 10 - 2567 Universal input #00010 - #02567(2048)
# 10010 - 12567 Universal output #10010 - #12567(2048)
# 20010 - 22567 External input #20010 - #22567(2048)
# 30010 - 32567 External output #30010 - #32567(2048)
# 40010 - 41607 Specific input #40010 - #41607(1280)
# 50010 - 52007 Specific output #50010 - #52007(1600)
# 60010 - 60647 Interface panel #60010 - #60647(512)
# 70010 - 79997 Auxiliary relay #70010 - #79997(7992)
# 80010 - 80647 Control input #80010 - #80647(512)
# 82010 - 82207 Pseudo input #82010 - #82207(160)
# 25010 - 27567 Network input #25010 - #27567(2048)
# 35010 - 37567 Network output #35010 - #37567(2048)
# 1000000 - 1000559 Register #1000000 - #1000559(560)
---
bool success
string message # informational, e.g. for error messages
uint32 value
